
	

// created:    2006/03/01
// author:     Weiliang Xie (feiyurainy@163.com)
// purpose:    用于遮挡关系复杂的物体的透明材质（需渲染两遍，第一遍渲深度缓冲）
//             图片带alpha通道
material Transparent/AlphaTemplate
{
	technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			//depth_bias 1
			fragment_program_ref Character_Skin_PS
			{
			}
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
		}	
	}	
}

material Transparent/AlphaTemplate/IndexSort
{
	technique 
    {    
		pass
		{	
			scene_blend alpha_blend
			render_queue on 69
			fragment_program_ref Character_Skin_PS
			{
			}
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
		}	
	}	
}

// 镭光半透材质
material Transparent/AlphaTemplate/LaserSpec
{
	technique 
    {    
	    pass WriteDepth
		{
			alpha_rejection greater 128
			colour_write off
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend
			depth_write off
			fragment_program_ref Character_Skin_LaserSpec_PS
			{
			}
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
			texture_unit
			{
				texture <lasermap>
				texture_alias <lasermap>
			}
		}	
	}	
}

// created:    2006/03/01
// author:     Weiliang Xie (feiyurainy@163.com)
// purpose:    用于遮挡关系复杂的物体的透明材质（需渲染两遍，第一遍渲深度缓冲）
//             图片带alpha通道
material Transparent/SeparateAlphaTemplate
{
	technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			separate_scene_blend src_alpha one_minus_src_alpha one one		
			depth_write off
			//depth_bias 1
			fragment_program_ref Character_Skin_PS
			{
			}
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
		}	
	}	
}
// created:    2006/03/01
// author:     Weiliang Xie (feiyurainy@163.com)
// purpose:    用于遮挡关系复杂的物体的透明材质（需渲染两遍，第一遍渲深度缓冲）
//             图片不带alpha通道
material Transparent/NoAlphaTemplate
{
	technique
  {
			pass WriteDepth
			{
				colour_write off
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_NoTex_PS
				{
				}	
			}
			
			pass Effect
			{
				scene_blend alpha_blend
				depth_write off
				//depth_bias 1
				fragment_program_ref Character_Skin_PS
				{
				}
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
					tex_address_mode clamp clamp
				}
			}		
  }	
}

material AlphaBlend/ColourChangable/AlphaTemplate
{
	 technique
    {
	  	pass WriteDepth
			{					
				alpha_rejection greater 128
				colour_write off				
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_PS
      	{
      	}
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}
			
			pass Effect
			{					
				scene_blend alpha_blend				
				depth_write off
				//depth_bias 1

				ambient 0 0 0
				diffuse 0 0 0
				
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit 
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }

}
material AlphaBlend/ColourChangable/AlphaTemplate/IndexSort
{
	 technique
    {
	  	
			pass
			{					
				scene_blend alpha_blend
				render_queue on 69

				ambient 0 0 0
				diffuse 0 0 0
				
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit 
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }

}
material AlphaBlend/ColourChangable/SeparateAlphaTemplate
{
	 technique
    {
	  	pass WriteDepth
			{					
				alpha_rejection greater 128
				colour_write off				
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_PS
      	{
      	}
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}
			
			pass Effect
			{					
				separate_scene_blend src_alpha one_minus_src_alpha one one			
				depth_write off
				//depth_bias 1

				ambient 0 0 0
				diffuse 0 0 0
				
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit 
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }

}
material AlphaBlend/ColourChangable/SeparateAlphaTemplate/IndexSort
{
	 technique
    {
			
			pass
			{					
				separate_scene_blend src_alpha one_minus_src_alpha one one
				render_queue on 69

				ambient 0 0 0
				diffuse 0 0 0
				
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit 
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }

}
material AlphaBlend/ColourChangable/NoAlphaTemplate
{
		technique
    {
	  		pass WriteDepth
			{					
				colour_write off				
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_NoTex_PS
      	{
      	}
			}
			
			pass Effect
			{					
				scene_blend alpha_blend				
				depth_write off
				//depth_bias 1

				ambient 0 0 0
				diffuse 0 0 0
										
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }
}
material AlphaBlend/ColourChangable/NoAlphaTemplate/IndexSort
{
		technique
    {
			pass
			{					
				scene_blend alpha_blend
				render_queue on 69

				ambient 0 0 0
				diffuse 0 0 0
										
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }
}



material WeaponTemplate
{
	technique 
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            emissive 0.7 0.7 0.7
            
            fragment_program_ref Character_Skin_SpereMaping_PS
		      	{
		      	}
            texture_unit
            {
							texture <baseTex.jpg>
							texture_alias <BaseTexture>
            }
            
           	texture_unit reflective_texture
						{
							texture reflect.tga
							tex_address_mode mirror
							sampler_index 3
						}
        }
    }
}

material WeaponTemplateAlpha
{
	technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            emissive 0.7 0.7 0.7
            
            alpha_rejection greater 128
            fragment_program_ref Character_Skin_SpereMaping_PS
		      	{
		      	}
            
            texture_unit
            {            	
							texture <baseTex.jpg>
							texture_alias <BaseTexture>
            }
            
           	texture_unit reflective_texture
						{
							texture reflect.tga
							tex_address_mode mirror
							sampler_index 3
						}
        }
    }
}


material Mtl_Character_Frozen
{
	technique 
  {    
	  pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one			
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			//depth_bias 1
			fragment_program_ref Character_Frozen_PS
      {
      		param_named tex0BlendColor float3 0.6 0.6 0.8
      }
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
		}	
	}	
}



/////////////////////////////////////////////////////////////////
// 以下是标准模板，新模板
/////////////////////////////////////////////////////////////////

//标准模板 固定管线
material Mtl_Character_Lit_Fix
{      
   technique
   {
    pass
		{          
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
   }
}

// 标准模板
material Mtl_Character_Lit
{      
   technique
   {
    pass
		{
      fragment_program_ref Character_Skin_PS
      {
      }
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
   }
}

material Mtl_Character_LaserSpec
{      
   technique
   {
	    pass
	    {
	    	fragment_program_ref Character_Skin_LaserSpec_PS
		{
		}
			           
		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}

		texture_unit
		{
			texture <lasermap>.tga
			texture_alias <lasermap>
		}
	}
   }
}

material Mtl_Character_Dissolve
{      
   technique
   {
	pass
	{
	      fragment_program_ref Character_Skin_Dissolve_PS
	      {
	      }
			           
		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}
		texture_unit
		{
			texture <dissolveTex>.tga
			texture_alias <dissolveTexure>
		}
	}
   }
}

material Mtl_Character_XingNing
{      
   technique
   {
	pass
	{
		vertex_program_ref Model_Skin_XingNing_VS
		{
		}

		fragment_program_ref Character_Skin_XingNing_PS
		{
		}

		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}

		texture_unit
		{
			texture <starsTex>.jpg
			texture_alias <starsTexture>
			sampler_index 2
		}

		texture_unit
		{
			texture <starsDistortionTex>.tga
			texture_alias <starsDistortionTexture>
			sampler_index 6
		}

		texture_unit
		{
			texture <rimTex>.tga
			texture_alias <rimTexure>
			sampler_index 7
		}
	}
   }
}

material Mtl_Character_XingNing_Translucent
{
	technique
	{
		pass WriteDepth
		{
			alpha_rejection greater 128
			colour_write off
			scene_blend zero one

			fragment_program_ref Depth_PS
			{
			}

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}

		pass Effect
		{
			vertex_program_ref Model_Skin_XingNing_VS
			{
			}

			fragment_program_ref Character_Skin_XingNing_PS
			{
			}

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}

			texture_unit
			{
				texture <starsTex>.jpg
				texture_alias <starsTexture>
				sampler_index 2
			}

			texture_unit
			{
				texture <starsDistortionTex>.tga
				texture_alias <starsDistortionTexture>
				sampler_index 6
			}

			texture_unit
			{
				texture <rimTex>.tga
				texture_alias <rimTexure>
				sampler_index 7
			}
		}
	}
}

material Mtl_Character_XingNing_PlannarRim
{      
   technique
   {
	pass
	{
		vertex_program_ref Model_Skin_XingNing_VS
		{
		}

		fragment_program_ref Character_Skin_XingNing_PlannarRim_PS
		{
		}

		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}

		texture_unit
		{
			texture <starsTex>.jpg
			texture_alias <starsTexture>
			sampler_index 2
		}

		texture_unit
		{
			texture <starsDistortionTex>.tga
			texture_alias <starsDistortionTexture>
			sampler_index 6
		}

		texture_unit
		{
			texture <rimTex>.tga
			texture_alias <rimTexure>
			sampler_index 7
		}
	}
   }
}

material Mtl_Character_XingNing_PlannarRim_Translucent
{
	technique
	{
		pass WriteDepth
		{
			alpha_rejection greater 128
			colour_write off
			scene_blend zero one

			fragment_program_ref Depth_PS
			{
			}

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}

		pass Effect
		{
			vertex_program_ref Model_Skin_XingNing_VS
			{
			}

			fragment_program_ref Character_Skin_XingNing_PlannarRim_PS
			{
			}

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}

			texture_unit
			{
				texture <starsTex>.jpg
				texture_alias <starsTexture>
				sampler_index 2
			}

			texture_unit
			{
				texture <starsDistortionTex>.tga
				texture_alias <starsDistortionTexture>
				sampler_index 6
			}

			texture_unit
			{
				texture <rimTex>.tga
				texture_alias <rimTexure>
				sampler_index 7
			}
		}
	}
}

material Mtl_Character_Dissolve_ByTime
{      
   technique
   {
	pass
	{
	      fragment_program_ref Character_Skin_Dissolve_ByTime_PS
	      {
	      }
			           
		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}
		texture_unit
		{
			texture <dissolveTex>.tga
			texture_alias <dissolveTexure>
		}
	}
   }
}

material Mtl_Character_PSLit
{      
   technique
   {
    pass
		{
      fragment_program_ref Character_Skin_PSLit_PS
      {
      }
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
   }
}

material Mtl_Character_Face
{
	technique
	{
		pass
		{		
			emissive 0.4 0.4 0.4
			specular 1 1 1 30
			fragment_program_ref Character_Skin_Face_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
	}
}

material Mtl_Character_UseTexLod0
{
	technique
	{
		pass
		{		
			emissive 0.4 0.4 0.4
			fragment_program_ref Character_Skin_UseTexLod0_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
	}
}

material Mtl_Character_ColorX2
{      
   technique
   {
    pass
		{
      fragment_program_ref Character_Skin_ColorX2_PS
      {
      }       
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
   }
}

material Mtl_Character_ColorX4
{      
   technique
   {
    pass
		{
      fragment_program_ref Character_Skin_ColorX4_PS
      {
      }       
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
   }
}



material Mtl_Model_Transperant_NoLight
{      
   technique
   {
    pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
      fragment_program_ref Character_Skin_PS
      {
      }
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
   }
}

//用于普通NPC的透明材质模板（纹理图带alpha过渡）
material Mtl_Model_Transperant
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			render_queue on 68
			fragment_program_ref Character_Skin_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
		}
	}
}

/////////////////////////////////////////////////////////////////
// 用于两个纹理，colorX2 X4，是否打开光照等效果
/////////////////////////////////////////////////////////////////

// 两个纹理
material Mtl_Model_TwoTex
{
	 technique
    {
				pass
				{					
						fragment_program_ref Model_TwoTex_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit scrollTex
            {
								texture <scrollTex>.jpg
								texture_alias <scrollTex>
           }
				}		
    }
}

// 两个纹理，第2个纹理colorX2
material Mtl_Model_TwoTex_Tex2_ColorX2
{
	 technique
    {
				pass
				{					
						fragment_program_ref Model_TwoTex_Tex2_ColorX2_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit scrollTex
            {
								texture <scrollTex>.jpg
								texture_alias <scrollTex>
           }
				}		
    }
}

// 两个纹理，第2个纹理colorX4
material Mtl_Model_TwoTex_Tex2_ColorX4
{
	 technique
    {
				pass
				{					
						fragment_program_ref Model_TwoTex_Tex2_ColorX4_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit scrollTex
            {
								texture <scrollTex>.jpg
								texture_alias <scrollTex>
           }
				}		
    }
}

// 两个纹理，第1个纹理颜色X2
material Mtl_Model_TwoTex_Tex1_ColorX2
{
	 technique
    {
				pass
				{
						fragment_program_ref Model_TwoTex_Tex1_ColorX2_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit scrollTex
            {
								texture <scrollTex>.jpg
								texture_alias <scrollTex>
           }
				}		
    }
}

// 两个纹理，第1个纹理颜色X4
material Mtl_Model_TwoTex_Tex1_ColorX4
{
	 technique
    {
				pass
				{
						fragment_program_ref Model_TwoTex_Tex1_ColorX4_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit scrollTex
            {
								texture <scrollTex>.jpg
								texture_alias <scrollTex>
           }
				}		
    }
}

// 两个纹理，第1个纹理颜色X4 第2个纹理颜色X4
material Mtl_Model_TwoTex_Tex1_ColorX4_Tex2_ColorX4
{
	 technique
    {
				pass
				{
						fragment_program_ref Model_TwoTex_Tex1_ColorX4_Tex2_ColorX4_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit scrollTex
            {
								texture <scrollTex>.jpg
								texture_alias <scrollTex>
           }
				}		
    }
}

/////////////////////////////////////////////////////////////////
// 以下是人物模型使用的效果模板
/////////////////////////////////////////////////////////////////
material Mtl_HighLight_Simple
{
	 technique
    {
				pass
				{					
						specular 1 1 1 1 12.5
						fragment_program_ref Character_HighLight_Simple_PS
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
				}		
    }
}

material Mtl_Character_HighLight
{
	 technique
    {
				pass
				{					
						emissive 0.4 0.4 0.4            
            alpha_rejection greater 128
						fragment_program_ref Character_HighLight
		      	{
		      	}
					
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
									
						texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
						
						
				}		
    }
}

material Mtl_Character_FlowLight
{
	 technique
    {
				pass
				{					
						emissive 0.4 0.4 0.4      
						alpha_rejection greater 128		      
						fragment_program_ref Character_FlowLight
		      	{
		      				param_named flowFactor float4 1.0 1.0 1.0 1.0
		      	}
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
				}		
    }
}

material Mtl_Char_FLTrans
{
	technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			fragment_program_ref Character_FlowLight_Transparent
		  {
		 				param_named flowFactor float4 1.0 1.0 1.0 1.0
		   }
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
		}	
	}	
}

material Mtl_Character_FlowLight_Mix
{
	 technique
    {
				pass
				{					
						emissive 0.4 0.4 0.4      
						alpha_rejection greater 2     
						fragment_program_ref Character_FlowLight_Mix
		      	{
		      				param_named flowFactor float4 1.0 1.0 1.0 1.0
		      	}
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
				}		
    }
}


material Mtl_Character_FlowLight_Uv
{
	 technique
    {
				pass
				{					
						emissive 0.4 0.4 0.4            
            alpha_rejection greater 128							
						fragment_program_ref Character_FlowLight_Uv
		      	{
		      				param_named flowFactor float4 1.0 1.0 1.0 1.0
		      	}
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
				}		
    }
}

material Mtl_Character_FlowLight_Uv_Transparent
{
	technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			fragment_program_ref Character_FlowLight_Uv_Transparent
		  {
		 				param_named flowFactor float4 1.0 1.0 1.0 1.0
		   }
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
		}	
	}	
}

material Mtl_Character_FlowLight_Uv_Mix
{
	 technique
    {
				pass
				{					
						emissive 0.4 0.4 0.4      
						alpha_rejection greater 2     
						fragment_program_ref Character_FlowLight_Uv_Mix
		      	{
		      				param_named flowFactor float4 1.0 1.0 1.0 1.0
		      	}
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
				}		
    }
}

material Pbr_Mat_Silk
{
	 technique
    {
				pass
				{
						emissive 0.4 0.4 0.4
						specular 0.15 0.15 0.15 30
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref Cloth_Silk_PSLit_PS
		      	{
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}

				}		
    }
}

material Pbr_Mat
{
	 technique
    {
				pass
				{
						emissive 0.4 0.4 0.4
						specular 0.15 0.15 0.15 30
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref Pbr_PSLit_PS
		      	{
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}

				}		
    }
}


material PBRTree
{
	 technique
    {
				pass
				{
						//emissive 0.4 0.4 0.4
						//specular 0.15 0.15 0.15 30
            alpha_rejection greater 128
            lighting on pslit
						vertex_program_ref Model_VsAnimation_VS
						{
							param_named vsAniFactor float4 0.0 0.0 1.0 0.0
							param_named vsWindStrength float 10.0
						}
						fragment_program_ref PBRScene_PS
		      	{
						param_named spec_params float4 255.0 255.0 255.0 1.0
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
						//texture_unit
						//{
								//texture pos.jpg cubic
								//tex_address_mode clamp
						//}
				}		
    }
}

material PBRScene
{
	 technique
    {
				pass
				{
						//emissive 0.4 0.4 0.4
						//specular 0.15 0.15 0.15 30
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref PBRScene_PS
		      	{
						param_named spec_params float4 255.0 255.0 255.0 1.0
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
						//texture_unit
						//{
								//texture pos.jpg cubic
								//tex_address_mode clamp
						//}
				}		
    }
}

material PBRScene_Emissive
{
	 technique
    {
				pass
				{
						//emissive 0.4 0.4 0.4
						//specular 0.15 0.15 0.15 30
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref PBRScene_Emissive_PS
		      	{
						param_named spec_params float4 255.0 255.0 255.0 1.0
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
						texture_unit
						{
								texture <emissiveTex>.jpg
								texture_alias <emissiveTex>
								sampler_index 6
						}
						//texture_unit
						//{
								//texture pos.jpg cubic
								//tex_address_mode clamp
						//}
				}		
    }
}

material PBRScene_Detail
{
	 technique
    {
				pass
				{
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref PBRScene_Detail_PS
		      	{
						param_named spec_params float4 255.0 255.0 255.0 1.0
		      	}
		      	texture_unit
						{
								texture <MaskTex>.jpg
								texture_alias <MaskTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
						texture_unit
						{
								texture <DTex0>.jpg
								texture_alias <DTexture0>
								sampler_index 6
						}
						texture_unit
						{
								texture <DNTex0>.jpg
								texture_alias <DNTexture0>
								sampler_index 7
						}
						texture_unit
						{
								texture <DTex1>.jpg
								texture_alias <DTexture1>
								sampler_index 8
						}
						texture_unit
						{
								texture <DNTex1>.jpg
								texture_alias <DNTexture1>
								sampler_index 9
						}
				}		
    }
}

material PBRScene_More_Detail
{
	 technique
    {
				pass
				{
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref PBRScene_More_Detail_PS
		      	{
						param_named spec_params float4 255.0 255.0 255.0 1.0
		      	}
		      	texture_unit
						{
								texture <MaskTex>.jpg
								texture_alias <MaskTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
						texture_unit
						{
								texture <DTex0>.jpg
								texture_alias <DTexture0>
								sampler_index 6
						}
						texture_unit
						{
								texture <DNTex0>.jpg
								texture_alias <DNTexture0>
								sampler_index 7
						}
						texture_unit
						{
								texture <DTex1>.jpg
								texture_alias <DTexture1>
								sampler_index 8
						}
						texture_unit
						{
								texture <DNTex1>.jpg
								texture_alias <DNTexture1>
								sampler_index 9
						}
						texture_unit
						{
								texture <DTex2>.jpg
								texture_alias <DTexture2>
								sampler_index 10
						}
						texture_unit
						{
								texture <DNTex2>.jpg
								texture_alias <DNTexture2>
								sampler_index 11
						}
				}		
    }
}

material PBRChara
{
	 technique
    {
				pass
				{
            alpha_rejection greater 128
            lighting on pslit
						fragment_program_ref PBRChara_PS
		      	{
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
				}		
    }
}

material PBRChara_Transparent
{

technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <albedoTex>.jpg
				texture_alias <albedoTexture>
			}
		}

		pass Effect
				{
						scene_blend alpha_blend		
						depth_write off
            lighting on pslit
						fragment_program_ref PBRChara_PS
		      	{
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <metallicTex>.jpg
								texture_alias <metallicTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
						}
				}		
	}	

}


material PBRScene_Terrain
{
	 technique
    {
				pass
				{
            lighting on pslit
            render_queue on 41
						fragment_program_ref PBRScene_Terrain_PS
		      	{
		      	}
						texture_unit
						{
								texture <LTex0>.tga
								texture_alias <LTexture0>
						}
						texture_unit
						{
								texture <LNTex0>.jpg
								texture_alias <LNTexture0>
						}
						texture_unit
						{
								texture <LTex1>.tga
								texture_alias <LTexture1>
						}
						texture_unit
						{
								texture <LNTex1>.jpg
								texture_alias <LNTexture1>
						}
						texture_unit
						{
								texture <LTex2>.tga
								texture_alias <LTexture2>
								sampler_index 6
						}
						texture_unit
						{
								texture <LNTex2>.jpg
								texture_alias <LNTexture2>
								sampler_index 7
						}
						texture_unit
						{
								texture <MaskTex>.jpg
								texture_alias <MaskTexture>
								sampler_index 8
						}
						texture_unit
						{
								texture <envTex>.jpg 2d 6
								texture_alias <envTexture>
								sampler_index 9
						}
				}		
    }
}

material LSCharaN
{
	 technique
    {
				pass
				{
						emissive 0.4 0.4 0.4
						specular 0.15 0.15 0.15 30
            alpha_rejection greater 128
			lighting on pslit
						fragment_program_ref Ls_Char_N_PS
		      	{
		      	}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <envTex>.jpg
								texture_alias <envTexture>
						}

				}		
    }
    technique
    {
    		lod_index 1
				pass
				{
						emissive 0.4 0.4 0.4
            alpha_rejection greater 128
						fragment_program_ref Character_Skin_PS
      			{
      			}
						texture_unit
						{
								texture <albedoTex>.jpg
								texture_alias <albedoTexture>
						}
				}		
    }
}

material LSSceneN
{
	 technique
    {
				
				pass
				{
						emissive 0 0 0 
						specular 1 1 1 50
					alpha_rejection greater 128
					lighting on pslit
						fragment_program_ref LSSceneN_HightLight_PS
		      	{
		      	}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <reflect>.jpg
								texture_alias <reflectTexture>
						}

				}		
    }
    technique
    {
    		lod_index 1
				pass
				{
            alpha_rejection greater 128
						fragment_program_ref Character_Skin_PS
      			{
      			}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
				}		
    }
}

material LSSceneN_Emissive
{
	 technique
    {
				
				pass
				{
						emissive 0 0 0     
						specular 1 1 1 50
						alpha_rejection greater 128
						lighting on pslit
						fragment_program_ref LSSceneN_HightLight_Emissive_PS
		      	{
		      	}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}
						texture_unit
						{
								texture <reflect>.jpg
								texture_alias <reflectTexture>
						}
						texture_unit
						{
								texture <emissiveTex>.jpg
								texture_alias <emissiveTex>
						}	

				}		
    }
    technique
    {
    		lod_index 1
				pass
				{
            alpha_rejection greater 128
						fragment_program_ref Character_Skin_PS
      			{
      			}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
				}		
    }
}

material LSSceneN/Transparent
{
    technique
    {
    pass WriteDepth
	{				
		colour_write off
		scene_blend zero one
		//render_queue on 80
		fragment_program_ref Depth_PS
		{
		}
		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}
	}
				
	pass
	{
		emissive 0 0 0 
		specular 1 1 1 50
		depth_write off
		scene_blend src_alpha one_minus_src_alpha
		lighting on pslit
		//render_queue on 80
		fragment_program_ref LSSceneN_HightLight_PS
		{
		}
		texture_unit
		{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
		}
		texture_unit
		{
				texture <normalTex>.jpg
				texture_alias <normalTexture>
		}
		texture_unit
		{
				texture <reflect>.jpg
				texture_alias <reflectTexture>
		}

	}		
    }

    technique
    {
	lod_index 1

	pass WriteDepth
	{					
		colour_write off
		scene_blend zero one		
		//render_queue on 80
		fragment_program_ref Depth_PS
		{
		}
		texture_unit
		{
			texture <baseTex>.jpg
			texture_alias <baseTexture>
		}
	}

	pass
	{
		depth_write off
		scene_blend src_alpha one_minus_src_alpha
		//render_queue on 80
		fragment_program_ref Character_Skin_PS
		{
		}
		texture_unit
		{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
		}
	}		
    }
}

material LSHair
{
	 technique
    {
				pass WriteDepth
			{					
				alpha_rejection greater 254
				colour_write off				
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_PS
      	{
      	}
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}
				pass
				{
						emissive 0 0 0
						specular 1 1 1 80
						depth_write off
						scene_blend alpha_blend		
						lighting on pslit
            
						fragment_program_ref LSHair_HightLight_PS
		      	{
		      	}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}

				}		
    }
}



material LSHair_Sp
{
	 technique
    {
				pass WriteDepth
			{					
				alpha_rejection greater 254
				colour_write off				
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_PS
      	{
      	}
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}
				pass
				{
						emissive 0 0 0
						specular 1 1 1 80
						depth_write off
						scene_blend alpha_blend		
						lighting on pslit
            
						fragment_program_ref LSHair_Sp_HightLight_PS
		      	{
		      	}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
						texture_unit
						{
								texture <normalTex>.jpg
								texture_alias <normalTexture>
						}

				}		
    }
}


material LSTree
{
	 technique
    {
				
				pass
				{
						emissive 0 0 0 
						specular 0 0 0 0
						alpha_rejection greater 128
						vertex_program_ref Model_VsAnimation_VS
						{
							param_named vsAniFactor float4 0.0 0.0 1.0 0.0
							param_named vsWindStrength float 10.0
						}
						fragment_program_ref Character_Skin_PS
						{
						}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}						

				}		
    }
	technique
    {
    		lod_index 1
				pass
				{
            alpha_rejection greater 128
						fragment_program_ref Character_Skin_PS
      			{
      			}
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>
						}
				}		
    }

}

material PBRScene_Water
{
	technique
	{	
		pass
		{
			depth_write off
			//fog_override true none
			render_queue on 77
			vertex_program_ref Model_Water_VS
			{
			}
			fragment_program_ref PBRScene_Water_PS
			{
			}
			texture_unit DepthTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender depth_buffer
			}
			texture_unit
			{
				texture oceanwaves.dds 2d
				filtering trilinear
			}
			texture_unit CubicMap
			{
				texture Water_Cubicmap.dds cubic
			}
			texture_unit RefractTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender scene_buffer
			}
		}
	}
}

material PBRScene_Water2
{
	technique
	{	
		pass
		{
			depth_write off
			//fog_override true none
			render_queue on 77
			vertex_program_ref Model_Water_VS
			{
			}
			fragment_program_ref PBRScene_Water_PBRTIME_PS
			{
			}
			texture_unit DepthTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender depth_buffer
			}
			texture_unit
			{
				texture oceanwaves.dds 2d
				filtering trilinear
			}
			texture_unit CubicMap
			{
				texture Water_Cubicmap.dds cubic
			}
			texture_unit RefractTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender scene_buffer
			}
		}
	}
}

material PBRScene_Water_DSIntZ
{
	technique
	{	
		pass
		{
			depth_write off
			//fog_override true none
			render_queue on 77
			vertex_program_ref Model_Water_VS
			{
			}
			fragment_program_ref PBRScene_Water_DSIntZ_PS
			{
			}
			texture_unit DepthTex
			{
				tex_address_mode clamp
				filtering none
				content_type dsintz
			}
			texture_unit
			{
				texture oceanwaves.dds 2d
				filtering trilinear
			}
			texture_unit CubicMap
			{
				texture Water_Cubicmap.dds cubic
			}
			texture_unit RefractTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender scene_buffer
			}
		}
	}
}

material PBRScene_Water2_DSIntZ
{
	technique
	{	
		pass
		{
			depth_write off
			//fog_override true none
			render_queue on 77
			vertex_program_ref Model_Water_VS
			{
			}
			fragment_program_ref PBRScene_Water_PBRTIME_DSIntZ_PS
			{
			}
			texture_unit DepthTex
			{
				tex_address_mode clamp
				filtering none
				content_type dsintz
			}
			texture_unit
			{
				texture oceanwaves.dds 2d
				filtering trilinear
			}
			texture_unit CubicMap
			{
				texture Water_Cubicmap.dds cubic
			}
			texture_unit RefractTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender scene_buffer
			}
		}
	}
}

material Mtl_FakePointLight
{
	technique
	{	
		pass
		{
			//lighting off
			depth_check off
			depth_write off
			scene_blend dest_colour one
			cull_hardware anticlockwise
			//fog_override true none
			vertex_program_ref Model_FakePointLight_VS
			{
			}
			fragment_program_ref Model_FakePointLight_PS
			{
			}
			texture_unit DepthTex
			{
				tex_address_mode clamp
				filtering none
				content_type compositor SceneRender depth_buffer
			}
		}
	}
}

material Mtl_FakePointLight_DSIntZ
{
	technique
	{	
		pass
		{
			//lighting off
			depth_check off
			depth_write off
			scene_blend dest_colour one
			cull_hardware anticlockwise
			//fog_override true none
			vertex_program_ref Model_FakePointLight_VS
			{
			}
			fragment_program_ref Model_FakePointLight_DSIntZ_PS
			{
			}
			texture_unit DepthTex
			{
				tex_address_mode clamp
				filtering none
				content_type dsintz
			}
		}
	}
}

// 描边模板
material Mtl_Outline
{
	technique
	{
	  	pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off				
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one
			fragment_program_ref Depth_PS
	      		{
      			}

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
			
		pass Effect
		{
			scene_blend alpha_blend				
			depth_write off

			fragment_program_ref Model_Outline_PS
      			{
				param_named outlinePow float2 1000.0 6.0
				param_named outlineColor float4 1.0 1.0 0.0 1.0
     			}
				
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}		
   	 }
}

material Mtl_Outline_FlowLight
{
	technique 
	{    
	    	pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			fragment_program_ref Model_Outline_FlowLight_PS
			{
		 		param_named flowFactor float4 1.0 1.0 1.0 1.0
				param_named outlinePow float2 4.0 0.5
				param_named outlineColor float4 1.0 1.0 0.0 0.8
			}
						
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>												
			}
			texture_unit
			{
				texture <ctlTex>.jpg
				texture_alias <ctlTex>
			}	
			texture_unit
			{
				texture <_Reflection>.jpg
				texture_alias <_Reflection>
				sampler_index 3
			}
		}	
	}	
}

material Mtl_OutlineCtrl_FlowLight
{
	technique 
	{    
	    	pass WriteDepth
		{					
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			fragment_program_ref Model_OutlineCtrl_FlowLight_PS
			{
		 		param_named flowFactor float4 1.0 1.0 1.0 1.0
				param_named outlinePow float2 4.0 0.5
				param_named outlineColor float4 1.0 1.0 0.0 0.8
			}
						
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>												
			}
			texture_unit
			{
				texture <ctlTex>.jpg
				texture_alias <ctlTex>
			}	
			texture_unit
			{
				texture <_Reflection>.jpg
				texture_alias <_Reflection>
				sampler_index 3
			}
			texture_unit
			{
				texture <outlineCtrlTexture>.jpg
				texture_alias <outlineCtrlTexture>
				sampler_index 6
			}
		}	
	}	
}

material Mtl_Outline_FlowLight_Dissolve_ByTime
{
	technique 
	{    
	    	pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			fragment_program_ref Model_Outline_FlowLight_PS
			{
		 		param_named flowFactor float4 1.0 1.0 1.0 1.0
				param_named outlinePow float2 4.0 0.5
				param_named outlineColor float4 1.0 1.0 0.0 0.8
			}
						
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>												
			}
			texture_unit
			{
				texture <ctlTex>.jpg
				texture_alias <ctlTex>
			}	
			texture_unit
			{
				texture <_Reflection>.jpg
				texture_alias <_Reflection>
				sampler_index 3
			}
			texture_unit
			{
				texture <dissolveTex>.tga
				texture_alias <dissolveTexure>
				sampler_index 2
			}
		}	
	}	
}


// 自发光模板
material Mtl_Emissive
{
	technique
	{
		pass
		{					
			emissive 0 0 0      
			alpha_rejection greater 128		      
			fragment_program_ref Model_Emissive_PS
		      	{
		      	}
					
						
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>												
			}
			texture_unit
			{
				texture <emissiveTex>.jpg
				texture_alias <emissiveTex>
			}	
		}		
	}
}

// 恶人谷-幽灵
material Transparent/AlphaTemplate/Phantom
{
	technique 
    {    
	    pass WriteDepth
		{
			alpha_rejection greater 128
			colour_write off
			scene_blend zero one	
			fragment_program_ref Depth_PS
			{
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend
			depth_write off
			fragment_program_ref Phantom_PS
			{
			    param_named baseColor float4 0.4264 0.6677 0.5 0.5
				param_named outlineColor float4 0.6525 0.7898 1.0 1.0
				param_named edgethickness float 1.0
				param_named bottomTransparent float 0.0		
			}
			texture_unit
			{
				texture <baseTex>
				texture_alias <baseTexture>												
			}
			texture_unit
			{
				texture VolumeNoise.png											
			}	
		}
	}	
}
material Scene_Ice
{
	 technique
    {
				pass
				{
						fragment_program_ref Ice_PS
						{
						        param_named mainTexImpact float 1.0
		      			}
						texture_unit
						{
								texture <albedoTex>
								texture_alias <albedoTexture>
						}
						texture_unit
						{
								texture Ice_Ramp.png
						}
						texture_unit
						{
								texture Ice_Inner.tga
						}
				}		
    }
}

material Mtl_Char_Hair_ColourChangable
{
	 technique
    {
			pass Effect
			{					
				alpha_rejection greater 128

				ambient 0 0 0
				diffuse 0 0 0
				
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit 
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }

}

material Mtl_Char_Hair_ColourChangable_AlphaBlend
{
	 technique
    {
	  	pass WriteDepth
			{					
				alpha_rejection greater 128
				colour_write off				
				// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
				scene_blend zero one
				fragment_program_ref Depth_PS
      	{
      	}
				texture_unit
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}
			
			pass Effect
			{					
				scene_blend alpha_blend				
				depth_write off
				render_queue on 69
				//depth_bias 1

				ambient 0 0 0
				diffuse 0 0 0
				
				fragment_program_ref Character_Skin_ColorAdd_PS
      	{
      	}
				
				texture_unit 
				{
					texture <baseTex>.jpg
					texture_alias <baseTexture>
				}
			}		
    }

}

material Mtl_Char_HeadPiece_Flow_AlphaBlend
{
	technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			render_queue on 70
			fragment_program_ref Character_FlowLight_Transparent
		  {
		 				param_named flowFactor float4 1.0 1.0 1.0 1.0
		   }
					
						
						texture_unit
						{
								texture <baseTex>.jpg
								texture_alias <baseTexture>												
						}
						texture_unit
						{
								texture <ctlTex>.jpg
								texture_alias <ctlTex>
						}	
					  texture_unit
						{
								texture <_Reflection>.jpg
								texture_alias <_Reflection>
								sampler_index 3
						}
		}	
	}	
}

material Mtl_Char_HeadPiece_AlphaBlend
{
	technique 
    {    
	    pass WriteDepth
		{					
			alpha_rejection greater 128
			colour_write off
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one		
			fragment_program_ref Depth_PS
			{
			}
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass Effect
		{	
			scene_blend alpha_blend		
			depth_write off
			render_queue on 70
			//depth_bias 1
			fragment_program_ref Character_Skin_PS
			{
			}
			texture_unit 
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp clamp
			}
		}	
	}	
}