
/////////////////////////////////////////////////////////////////
// Particle system
/////////////////////////////////////////////////////////////////
vertex_program Particle_VS hlsl
{
	source Particle_vs.hlsl
	entry_point main
	target vs_3_0
	column_major_matrices false
	preprocessor_defines USE_TEXCOORD=1;USE_VERTEXCOLOR=1;TEX_EFFECT_0=1;TEX_EFFECT_1=1
	default_params
	{
		param_named_auto surface_emissive_colour surface_emissive_colour
		param_named_auto world_matrix	world_matrix
		param_named_auto view_matrix	view_matrix
		param_named_auto projection_matrix	projection_matrix
		param_named_auto texture_matrix_2x4_0 texture_matrix_2x4 0
		param_named_auto texture_matrix_2x4_1 texture_matrix_2x4 1
	}
}


//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
// hardware ps
/////////////////////////////////////////////////////////////////
fragment_program Particle_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_Dissolve_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0
	preprocessor_defines DISSOLVE_EFFECT=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named dissolveClip   float  1.0
		param_named dissolveColorA float4 1.0 0.0 0.0 1.0
		param_named dissolveColorB float4 1.0 1.0 0.0 1.0
		param_named dissolveParams float4 0.05, 0.005, 0.02, 0.01
		param_named dissolveUVRepeat float2 1.0 1.0
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}
fragment_program Particle_ColorX2_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines BLEND_OP_0=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_ColorX2_Clamp_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines BLEND_OP_0=1;ENABLE_CLAMP=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_ColorX4_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines BLEND_OP_0=2
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_ColorX4_Clamp_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines BLEND_OP_0=2;ENABLE_CLAMP=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_ColorAdd_PS hlsl
{
	source Particle_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines BLEND_OP_0=3
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named useRibbon float 0.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_Dissolve_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1;DISSOLVE_EFFECT=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named dissolveClip   float  1.0
		param_named dissolveColorA float4 1.0 0.0 0.0 1.0
		param_named dissolveColorB float4 1.0 1.0 0.0 1.0
		param_named dissolveParams float4 0.05, 0.005, 0.02, 0.01
		param_named dissolveUVRepeat float2 1.0 1.0
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_Tex2_ColorX2_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1;BLEND_OP_1=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_Tex2_ColorX4_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1;BLEND_OP_1=2
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_Tex1_ColorX2_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1;BLEND_OP_0=1
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_Tex1_ColorX4_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1;BLEND_OP_0=2
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}

fragment_program Particle_TwoTex_Tex1_ColorX4_Tex2_ColorX4_PS hlsl
{
	source Particle_2Tex_ps.hlsl
	entry_point main
	target ps_3_0

	preprocessor_defines ENABLE_DIFFUSE_2=1;BLEND_OP_0=2;BLEND_OP_1=2
	default_params
	{
		param_named_auto surface_diffuse_colour surface_diffuse_colour
		param_named sequenceFrameUVFactor float4 0.0 1.0 0.0 1.0
	}
}